# SpringSkeleton

./: .gitignore  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/: applicationContext.xml
src/com/au/controller/: MainController.java
